[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
follow_imports = skip
ignore_missing_imports = True

[mypy.plugins.pydantic.*]
follow_imports = skip

[mypy-datasets.*]
ignore_errors = True

[mypy-scripts.*]
ignore_errors = True
